<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="53" scaleW="552" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="53" xadvance="14" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="23" height="47" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="2" y="53" width="30" height="21" xoffset="1" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="27" y="2" width="35" height="35" xoffset="1" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="2" y="76" width="39" height="54" xoffset="0" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="37" x="2" y="132" width="39" height="43" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="2" y="177" width="45" height="48" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="39" x="34" y="39" width="16" height="21" xoffset="-2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="43" y="62" width="30" height="51" xoffset="5" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="41" x="64" y="2" width="29" height="51" xoffset="0" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="43" y="115" width="28" height="25" xoffset="2" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="43" x="43" y="142" width="28" height="27" xoffset="2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="2" y="227" width="16" height="21" xoffset="1" yoffset="41" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="2" y="250" width="22" height="15" xoffset="2" yoffset="31" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="20" y="227" width="16" height="15" xoffset="1" yoffset="41" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="2" y="267" width="33" height="54" xoffset="-5" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="2" y="323" width="63" height="60" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="49" x="37" y="244" width="63" height="60" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="50" x="49" y="171" width="63" height="60" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="51" x="75" y="55" width="63" height="60" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="52" x="2" y="385" width="63" height="60" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="53" x="2" y="447" width="63" height="60" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="54" x="67" y="306" width="63" height="60" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="55" x="102" y="233" width="63" height="60" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="56" x="114" y="117" width="63" height="60" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="57" x="140" y="2" width="63" height="60" xoffset="1" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="58" x="95" y="2" width="16" height="30" xoffset="1" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="113" y="2" width="16" height="36" xoffset="1" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="60" x="73" y="117" width="18" height="26" xoffset="4" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="73" y="145" width="22" height="23" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="62" x="93" y="117" width="18" height="26" xoffset="4" yoffset="28" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="140" y="64" width="42" height="47" xoffset="-2" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="64" x="67" y="368" width="71" height="60" xoffset="0" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="132" y="295" width="76" height="64" xoffset="1" yoffset="5" xadvance="69" page="0" chnl="15"/>
    <char id="66" x="67" y="430" width="72" height="65" xoffset="-1" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="67" x="140" y="361" width="63" height="65" xoffset="-1" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="141" y="428" width="77" height="66" xoffset="-1" yoffset="3" xadvance="78" page="0" chnl="15"/>
    <char id="69" x="205" y="361" width="57" height="64" xoffset="-1" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="220" y="427" width="88" height="68" xoffset="-1" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="71" x="167" y="179" width="67" height="65" xoffset="-1" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="210" y="246" width="69" height="65" xoffset="0" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="73" x="179" y="113" width="44" height="60" xoffset="0" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="74" x="205" y="2" width="61" height="64" xoffset="0" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="75" x="225" y="68" width="61" height="65" xoffset="0" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="268" y="2" width="56" height="64" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="77" x="236" y="135" width="75" height="65" xoffset="0" yoffset="4" xadvance="71" page="0" chnl="15"/>
    <char id="78" x="288" y="68" width="61" height="65" xoffset="-1" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="326" y="2" width="73" height="61" xoffset="0" yoffset="6" xadvance="74" page="0" chnl="15"/>
    <char id="80" x="264" y="313" width="74" height="62" xoffset="-2" yoffset="4" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="281" y="202" width="87" height="65" xoffset="0" yoffset="6" xadvance="76" page="0" chnl="15"/>
    <char id="82" x="310" y="377" width="79" height="66" xoffset="-1" yoffset="3" xadvance="66" page="0" chnl="15"/>
    <char id="83" x="313" y="135" width="58" height="62" xoffset="-1" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="84" x="310" y="445" width="76" height="63" xoffset="-3" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="85" x="388" y="445" width="60" height="65" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="351" y="65" width="59" height="61" xoffset="-1" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="87" x="401" y="2" width="79" height="61" xoffset="-1" yoffset="4" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="340" y="269" width="70" height="64" xoffset="0" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="370" y="199" width="55" height="64" xoffset="0" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="373" y="128" width="65" height="60" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="91" x="114" y="179" width="28" height="52" xoffset="6" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="92" x="412" y="65" width="34" height="54" xoffset="-4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="391" y="335" width="28" height="52" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="141" y="496" width="27" height="14" xoffset="1" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="184" y="68" width="29" height="15" xoffset="2" yoffset="49" xadvance="33" page="0" chnl="15"/>
    <char id="96" x="184" y="85" width="28" height="16" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="97" x="340" y="335" width="45" height="30" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="98" x="167" y="246" width="36" height="47" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="236" y="202" width="32" height="31" xoffset="-2" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="391" y="389" width="45" height="47" xoffset="-1" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="281" y="269" width="32" height="31" xoffset="-2" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="412" y="265" width="26" height="57" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="264" y="377" width="40" height="41" xoffset="-1" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="421" y="324" width="44" height="47" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="210" y="313" width="25" height="42" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="106" x="144" y="179" width="21" height="51" xoffset="-2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="438" y="373" width="44" height="47" xoffset="-2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="427" y="190" width="27" height="47" xoffset="-2" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="440" y="121" width="60" height="31" xoffset="0" yoffset="24" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="440" y="154" width="43" height="31" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="448" y="65" width="32" height="31" xoffset="-2" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="440" y="239" width="38" height="41" xoffset="-1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="456" y="187" width="38" height="41" xoffset="-2" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="485" y="154" width="37" height="31" xoffset="0" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="115" x="440" y="282" width="29" height="33" xoffset="-1" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="467" y="317" width="32" height="46" xoffset="-4" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="471" y="282" width="46" height="30" xoffset="-1" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="480" y="230" width="37" height="30" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="496" y="187" width="53" height="30" xoffset="0" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="120" x="450" y="422" width="35" height="31" xoffset="-1" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="484" y="365" width="39" height="41" xoffset="0" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="501" y="314" width="36" height="31" xoffset="0" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="450" y="455" width="32" height="52" xoffset="3" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="484" y="455" width="15" height="54" xoffset="6" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="519" y="219" width="31" height="52" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="126" x="237" y="313" width="25" height="17" xoffset="2" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="30" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>